{
    "[python]": {},
    "explorer.autoReveal": false,
    "mssql.connections": [],
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.startupEditor": "none",
    "mdb.confirmRunAll": false,
    "editor.fontFamily": "'JetBrains Mono NL', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.fontWeight": "300",
    "editor.lineHeight": 1.2,
    "editor.fontLigatures": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
      "[Gruvbox Dark Hard]": {
        "functions": "#B8BB26",
        "textMateRules": [
            {
              "name": "variables",
              "scope": [
                "meta.parameter.type.variable",
                "variable",
                "variable.name",
                "variable.other",
                "variable.parameter",
                "string.constaint.other.placeholder"
              ],
              "settings": {
                "foreground": "#EBDBB2"
              }
            },
            {
              "name": "properties",
              "scope": [
                "variable.other.property"
              ],
              "settings": {
                "foreground": "#D3869B"
              }
            },
            {
              "name": "classes",
              "scope": [
                "entity.name.type"
              ],
              "settings": {
                "foreground": "#8EC07C"
              }
            },
            {
              "name": "interfaces",
              "scope": [
                "entity.name.type.interface"
              ],
              "settings": {
                "foreground": "#83A598"
              }
            },
            {
              "name": "modifier",
              "scope": [
                "storage.modifier"
              ],
              "settings": {
                "foreground": "#FB4934"
              }
            },
            // C# Configurations
            {
              "name": "C# Classes",
              "scope": [
                "storage.type.cs"
              ],
              "settings": {
                "foreground": "#8EC07C"
              }
            },
            {
              "name": "C# properties",
              "scope": [
                "variable.other.object.property.cs"
              ],
              "settings": {
                "foreground": "#D3869B"
              }
            },
            {
              "name": "C# Parameters",
              "scope": [
                "entity.name.variable.parameter.cs",
                "entity.name.variable.field.cs",
                "entity.name.variable.local.cs",
                "variable.other.readwrite.cs"
              ],
              "settings": {
                "foreground": "#EBDBB2"
              }
            },
            {
              "name": "C# namespace names",
              "scope": [
                "entity.name.type.namespace.cs"
              ],
              "settings": {
                "foreground": "#EBDBB2"
              }
            },
            {
              "name": "C# Usings",
              "scope": [
                "keyword.other.using.cs"
              ],
              "settings": {
                "foreground": "#FB4934"
              }
            }
        ]
      }
    },
    "window.zoomLevel": 1
}
